# kkfilemini-spring-boot-starter

./: README.md  pom.xml
src/main/java/io/github/tomhusky/kkfilemini/: AbstractConversionTask.java  ConfigConstants.java  ConfigUtils.java  FileAttribute.java  FileType.java  HutoolUUID.java  KKFileViewComponent.java  KkFileUtils.java  OfficeDocumentConverter.java  OfficeDocumentUtils.java  OfficePluginExtendFormatRegistry.java  OfficePluginManager.java  PlatformUtils.java  StandardConversionTask.java
src/main/java/io/github/tomhusky/kkfilemini/config/: AutoConfiguration.java
src/main/java/io/github/tomhusky/kkfilemini/document/: DefaultDocumentFormatRegistry.java  DocumentFamily.java  DocumentFormat.java  DocumentFormatRegistry.java  SimpleDocumentFormatRegistry.java
src/main/java/io/github/tomhusky/kkfilemini/exception/: KKFileMiniException.java
src/main/java/io/github/tomhusky/kkfilemini/job/: KKFileCacheJob.java
src/main/java/io/github/tomhusky/kkfilemini/office/: DefaultOfficeManagerConfiguration.java  ExternalOfficeManager.java  ManagedOfficeProcess.java  ManagedOfficeProcessSettings.java  NamedThreadFactory.java  OfficeConnection.java  OfficeConnectionEvent.java  OfficeConnectionEventListener.java  OfficeConnectionProtocol.java  OfficeContext.java  OfficeException.java  OfficeManager.java  OfficeProcess.java  OfficeTask.java  OfficeUtils.java  PooledOfficeManager.java  PooledOfficeManagerSettings.java  ProcessPoolOfficeManager.java  RetryTimeoutException.java  Retryable.java  SuspendableThreadPoolExecutor.java  TemporaryException.java  UnoUrl.java
src/main/java/io/github/tomhusky/kkfilemini/process/: LinuxProcessManager.java  ProcessManager.java  ProcessQuery.java  PureJavaProcessManager.java  SigarProcessManager.java
src/main/java/io/github/tomhusky/kkfilemini/service/: CacheService.java  FileHandlerService.java  FilePreview.java  FilePreviewFactory.java  OfficeToPdfService.java
src/main/java/io/github/tomhusky/kkfilemini/service/impl/: CacheServiceJDKImpl.java  CacheServiceRedisImpl.java  CacheServiceRocksDBImpl.java  OfficeFilePreviewImpl.java  PdfFilePreviewImpl.java
